# TMS_2022-2023

./: .gitignore  README.md
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/: Diplom_Game.Steam_Aksana.Patrubeika.csproj  Program.cs
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  DeveloperController.cs  GamesController.cs  HomeController.cs  OrderController.cs  RolesController.cs  UserController.cs
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Data/: ApplicationDbContext.cs
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Interfaces/: IOrderService.cs
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Migrations/: 20230425155116_First.Designer.cs  20230425155116_First.cs  20230425160304_DeleteScore.Designer.cs  20230425160304_DeleteScore.cs  20230425161139_AddFKUserLevel.Designer.cs  20230425161139_AddFKUserLevel.cs  20230426163046_GameContent.Designer.cs  20230426163046_GameContent.cs  20230430130957_AddLevels.Designer.cs  20230430130957_AddLevels.cs  20230509130707_Test.Designer.cs  20230509130707_Test.cs  20230509142333_OrderAndCart.Designer.cs  20230509142333_OrderAndCart.cs  20230509143147_OrderChanged.Designer.cs  20230509143147_OrderChanged.cs  20230518081435_Null.Designer.cs  20230518081435_Null.cs  20230518081927_Null2.Designer.cs  20230518081927_Null2.cs  20230520092633_GameImg.Designer.cs  20230520092633_GameImg.cs  20230520124719_UpdateGameNull.Designer.cs  20230520124719_UpdateGameNull.cs  20230520205049_ChangeGameImg.Designer.cs  20230520205049_ChangeGameImg.cs  20230521103003_Dev.Designer.cs  20230521103003_Dev.cs  20230521104116_Images.Designer.cs  20230521104116_Images.cs  20230522065151_AddUserImg.Designer.cs  20230522065151_AddUserImg.cs  20230522143126_ChangeOrder.Designer.cs  20230522143126_ChangeOrder.cs  ApplicationDbContextModelSnapshot.cs
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Models/: Developer.cs  ErrorViewModel.cs  Game.cs  Order.cs  OrderDatail.cs  SteamCartItem.cs  User.cs  UserLevel.cs
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Properties/: launchSettings.json
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Services/: OrderService.cs  SteamCart.cs
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/ViewModel/: ChangeRoleViewModel.cs  CreateGameViewModel.cs  CreateUserViewModel.cs  EditGameViewModel.cs  EditUserProfileAccountViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SteamCartViewModel.cs  ViewUsersViewModel.cs
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/: _ViewImports.cshtml
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/Account/: Login.cshtml  Register.cshtml
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/Admin/: CreateDeveloper.cshtml  CreateGame.cshtml  CreateUser.cshtml  DeleteDeveloper.cshtml  EditDeveloper.cshtml  EditGame.cshtml  EditUser.cshtml  Index.cshtml
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/Cart/: Index.cshtml  PlaceOrder.cshtml
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/Developer/: Details.cshtml  Index.cshtml
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/Games/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/Home/: Index.cshtml
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/Order/: Checkout.cshtml  Completed.cshtml
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Diplom_Game.Steam_Aksana.Patrubeika/Diplom_Game.Steam_Aksana.Patrubeika/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab24_Aksana.Patrubeika_EFComponents/Lab24_Aksana.Patrubeika_EFComponents/: Lab24_Aksana.Patrubeika_EFComponents.csproj  Program.cs
Lab24_Aksana.Patrubeika_EFComponents/Lab24_Aksana.Patrubeika_EFComponents/Controllers/: HomeController.cs
Lab24_Aksana.Patrubeika_EFComponents/Lab24_Aksana.Patrubeika_EFComponents/Migrations/: 20230314151720_MyMigration.cs
Lab24_Aksana.Patrubeika_EFComponents/Lab24_Aksana.Patrubeika_EFComponents/Models/: Company.cs  PassInTrip.cs  Passenger.cs  Trip.cs
Lab24_Aksana.Patrubeika_EFComponents/Lab24_Aksana.Patrubeika_EFComponents/Properties/: launchSettings.json
Lab27_SOLID/Lab26_EFCore_Practice/: Lab26_EFCore_Practice.csproj  appsettings.json
Lab27_SOLID/Lab26_EFCore_Practice/Controllers/: HomeController.cs
Lab27_SOLID/Lab26_EFCore_Practice/Models/: Auto.cs  AutoInfo.cs  ErrorViewModel.cs
Lab27_SOLID/Lab26_EFCore_Practice/Properties/: launchSettings.json
Lab27_SOLID/Lab26_EFCore_Practice/Views/Home/: AddAuto.cshtml
Lab28_Aksana.Patrubeika_WebAPI/Lab28_Aksana.Patrubeika_WebAPI/: Lab28_Aksana.Patrubeika_WebAPI.csproj  Program.cs
Lab28_Aksana.Patrubeika_WebAPI/Lab28_Aksana.Patrubeika_WebAPI/Controllers/: LibrariesController.cs  WeatherForecastController.cs
Lab28_Aksana.Patrubeika_WebAPI/Lab28_Aksana.Patrubeika_WebAPI/Data/: LibraryContext.cs
Lab28_Aksana.Patrubeika_WebAPI/Lab28_Aksana.Patrubeika_WebAPI/Models/: AddBooksViewModel.cs  Book.cs
Lab28_Aksana.Patrubeika_WebAPI/Lab28_Aksana.Patrubeika_WebAPI/Properties/: launchSettings.json
(+248 files in other folders)
