is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab17_Aksana.Patrubeika_Views
build_property.RootNamespace = Lab17_Aksana.Patrubeika_Views
build_property.ProjectDir = D:\C#\LABS\Lab17_Aksana.Patrubeika_Views\Lab17_Aksana.Patrubeika_Views\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\LABS\Lab17_Aksana.Patrubeika_Views\Lab17_Aksana.Patrubeika_Views
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/LABS/Lab17_Aksana.Patrubeika_Views/Lab17_Aksana.Patrubeika_Views/Views/Home/AddCarsInShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRDYXJzSW5TaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LABS/Lab17_Aksana.Patrubeika_Views/Lab17_Aksana.Patrubeika_Views/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LABS/Lab17_Aksana.Patrubeika_Views/Lab17_Aksana.Patrubeika_Views/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LABS/Lab17_Aksana.Patrubeika_Views/Lab17_Aksana.Patrubeika_Views/Views/Home/ShowCarsInShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93Q2Fyc0luU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LABS/Lab17_Aksana.Patrubeika_Views/Lab17_Aksana.Patrubeika_Views/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LABS/Lab17_Aksana.Patrubeika_Views/Lab17_Aksana.Patrubeika_Views/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LABS/Lab17_Aksana.Patrubeika_Views/Lab17_Aksana.Patrubeika_Views/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LABS/Lab17_Aksana.Patrubeika_Views/Lab17_Aksana.Patrubeika_Views/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LABS/Lab17_Aksana.Patrubeika_Views/Lab17_Aksana.Patrubeika_Views/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p25cq6jid8
