is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab30_Aksana.Patrubeika_Async
build_property.ProjectDir = D:\C#\LABS\TMS_2022-2023\Lab30_Aksana.Patrubeika_Async\Lab30_Aksana.Patrubeika_Async\
