D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.exe
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.deps.json
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.runtimeconfig.json
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.pdb
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.csproj.AssemblyReference.cache
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.AssemblyInfoInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.AssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.csproj.CoreCompileInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\refint\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.pdb
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.genruntimeconfig.cache
D:\C#\LABS\TMS_2022-2023\Lab31_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\ref\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.exe
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.deps.json
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.runtimeconfig.json
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.pdb
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.csproj.AssemblyReference.cache
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.AssemblyInfoInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.AssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.csproj.CoreCompileInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\refint\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.pdb
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.genruntimeconfig.cache
D:\C#\LABS\TMS_2022-2023\Lab32_Aksana.Patrubeika_Collections\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\ref\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.exe
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.deps.json
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.runtimeconfig.json
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.pdb
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\System.Text.Json.dll
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.csproj.AssemblyReference.cache
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.AssemblyInfoInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.AssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.csproj.CoreCompileInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.csproj.CopyComplete
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\refint\Lab31_Aksana.Patrubeika_Collections.dll
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.pdb
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\Lab31_Aksana.Patrubeika_Collections.genruntimeconfig.cache
D:\C#\LABS\TMS_2022-2023\Lab33_Aksana.Patrubeika_GC\Lab31_Aksana.Patrubeika_Collections\obj\Debug\net6.0\ref\Lab31_Aksana.Patrubeika_Collections.dll
