D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\appsettings.Development.json
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\appsettings.json
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.staticwebassets.runtime.json
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.exe
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.deps.json
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.runtimeconfig.json
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.pdb
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Azure.Core.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Azure.Identity.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\EntityFramework.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Humanizer.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.CodeDom.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Memory.Data.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Text.Json.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.csproj.AssemblyReference.cache
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.AssemblyInfoInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.AssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.csproj.CoreCompileInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.MvcApplicationPartsAssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.MvcApplicationPartsAssemblyInfo.cache
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.RazorAssemblyInfo.cache
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.RazorAssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.Lab26_EFCore_Practice.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab26_EFCore_Practice.props
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab26_EFCore_Practice.props
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab26_EFCore_Practice.props
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets.pack.json
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\scopedcss\bundle\Lab26_EFCore_Practice.styles.css
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\scopedcss\projectbundle\Lab26_EFCore_Practice.bundle.scp.css
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.csproj.CopyComplete
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\refint\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.pdb
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.genruntimeconfig.cache
D:\C#\LABS\TMS_2022-2023\Lab26_EFCore_Practice\Lab26_EFCore_Practice\obj\Debug\net6.0\ref\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.csproj.AssemblyReference.cache
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.AssemblyInfoInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.AssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.csproj.CoreCompileInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.MvcApplicationPartsAssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.MvcApplicationPartsAssemblyInfo.cache
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.RazorAssemblyInfo.cache
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.RazorAssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\refint\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.pdb
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\appsettings.Development.json
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\appsettings.json
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.staticwebassets.runtime.json
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.exe
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.deps.json
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.runtimeconfig.json
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.pdb
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Azure.Core.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Azure.Identity.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\EntityFramework.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Humanizer.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.CodeDom.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Memory.Data.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Text.Json.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.Lab26_EFCore_Practice.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab26_EFCore_Practice.props
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab26_EFCore_Practice.props
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab26_EFCore_Practice.props
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets.pack.json
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\scopedcss\bundle\Lab26_EFCore_Practice.styles.css
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\scopedcss\projectbundle\Lab26_EFCore_Practice.bundle.scp.css
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.csproj.CopyComplete
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.genruntimeconfig.cache
D:\C#\LABS\TMS_2022-2023\Lab27_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\ref\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\appsettings.Development.json
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\appsettings.json
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.staticwebassets.runtime.json
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.exe
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.deps.json
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.runtimeconfig.json
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Lab26_EFCore_Practice.pdb
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Azure.Core.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Azure.Identity.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\EntityFramework.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Humanizer.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.CodeDom.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Memory.Data.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Text.Json.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.csproj.AssemblyReference.cache
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.AssemblyInfoInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.AssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.csproj.CoreCompileInputs.cache
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.MvcApplicationPartsAssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.MvcApplicationPartsAssemblyInfo.cache
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.RazorAssemblyInfo.cache
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.RazorAssemblyInfo.cs
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.Lab26_EFCore_Practice.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab26_EFCore_Practice.props
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab26_EFCore_Practice.props
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab26_EFCore_Practice.props
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets.pack.json
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\scopedcss\bundle\Lab26_EFCore_Practice.styles.css
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\scopedcss\projectbundle\Lab26_EFCore_Practice.bundle.scp.css
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.csproj.CopyComplete
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\refint\Lab26_EFCore_Practice.dll
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.pdb
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\Lab26_EFCore_Practice.genruntimeconfig.cache
D:\C#\LABS\TMS_2022-2023\Lab27_Aksana.Patrubeika_SOLID\Lab26_EFCore_Practice\obj\Debug\net6.0\ref\Lab26_EFCore_Practice.dll
